[supervisord]
nodaemon=true

[program:rtsp2ws_server]
directory=/app
command=python /app/main.py
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
priority=8

[program:web]
command=/usr/sbin/nginx -g 'daemon off;'
directory=/etc/nginx
autostart=true
autorestart=true
redirect_stderr=true
priority=10