worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / {
            root   /app/nginx;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location ^~ /websocket {
            proxy_pass http://127.0.0.1:9001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}